{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.md": "markdown",
        "iostream": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "DEMO.C": "cpp",
        "xutility": "cpp"
    }
}